<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MIVMoreViewController" id="BYZ-38-t0r" customClass="MIVMoreViewController" customModule="miviWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3B-Fj-3UF">
                                <rect key="frame" x="155" y="318" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LKG-v5-0Ax"/>
                                    <constraint firstAttribute="height" constant="30" id="fE6-cr-cFK"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogOutClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4b-10-HDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v3B-Fj-3UF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGl-yn-gPJ"/>
                            <constraint firstItem="v3B-Fj-3UF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oIv-hm-M3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-165.06746626686657"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="isv-09-taI">
            <objects>
                <viewController storyboardIdentifier="MIVLoginViewController" id="uRY-Su-hm1" customClass="MIVLoginViewController" customModule="miviWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlf-wA-tc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="primaryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-gX-LGE">
                                <rect key="frame" x="135" y="77" width="104" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="KOT-R9-ked"/>
                                    <constraint firstAttribute="height" constant="36" id="Wgu-SO-jpJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@mivi.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-ls-MT9">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hnx-gG-BtR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email from collection.json to continue!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-Oy-Bfe">
                                <rect key="frame" x="16" y="192" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p2A-qX-bX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-0x-k5u">
                                <rect key="frame" x="265" y="289" width="94" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5DH-YV-JxH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="aab-e3-y7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="uRY-Su-hm1" eventType="touchUpInside" id="iRo-HO-WO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5kj-nP-3vO" firstAttribute="trailing" secondItem="BUo-ls-MT9" secondAttribute="trailing" constant="16" id="5mL-uQ-oLP"/>
                            <constraint firstItem="5kj-nP-3vO" firstAttribute="trailing" secondItem="Bev-Oy-Bfe" secondAttribute="trailing" constant="16" id="CtC-bS-KQZ"/>
                            <constraint firstItem="BUo-ls-MT9" firstAttribute="top" secondItem="Bev-Oy-Bfe" secondAttribute="bottom" constant="18" id="Iwf-bz-6Xn"/>
                            <constraint firstItem="5kj-nP-3vO" firstAttribute="trailing" secondItem="PSh-0x-k5u" secondAttribute="trailing" constant="16" id="JHD-jP-sXg"/>
                            <constraint firstItem="NHh-gX-LGE" firstAttribute="top" secondItem="5kj-nP-3vO" secondAttribute="top" constant="57" id="LqE-Ph-R3O"/>
                            <constraint firstItem="Bev-Oy-Bfe" firstAttribute="top" secondItem="NHh-gX-LGE" secondAttribute="bottom" constant="79" id="QHY-eK-gFg"/>
                            <constraint firstItem="PSh-0x-k5u" firstAttribute="top" secondItem="BUo-ls-MT9" secondAttribute="bottom" constant="28" id="Rji-Ap-mII"/>
                            <constraint firstItem="Bev-Oy-Bfe" firstAttribute="leading" secondItem="5kj-nP-3vO" secondAttribute="leading" constant="16" id="dYQ-d9-Osk"/>
                            <constraint firstItem="NHh-gX-LGE" firstAttribute="centerX" secondItem="5kj-nP-3vO" secondAttribute="centerX" id="mNr-dB-a4v"/>
                            <constraint firstItem="BUo-ls-MT9" firstAttribute="leading" secondItem="5kj-nP-3vO" secondAttribute="leading" constant="16" id="yGU-AP-lcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5kj-nP-3vO"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="BUo-ls-MT9" id="mI3-7T-sIx"/>
                        <outlet property="nextButton" destination="PSh-0x-k5u" id="ZqL-4p-HZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vae-wt-sAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-165.06746626686657"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rhi-1f-nc8">
            <objects>
                <viewController storyboardIdentifier="MIVHomeViewController" id="qul-ky-hwN" customClass="MIVHomeViewController" customModule="miviWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HR-Mr-2Uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTb-DQ-tFn">
                                <rect key="frame" x="16" y="83" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hwZ-HD-HLy"/>
                                    <constraint firstAttribute="width" constant="54" id="prQ-zZ-Uyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramchandran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-Ll-f7q">
                                <rect key="frame" x="90" y="83" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Fh-XK-m30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJw-pv-OjM">
                                <rect key="frame" x="16" y="115" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Eoe-lK-sTD"/>
                                    <constraint firstAttribute="height" constant="21" id="UP5-8t-1rA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/09/1992" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evj-ml-6t2">
                                <rect key="frame" x="90" y="115" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ga-jw-Fhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num  :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-QU-lC4">
                                <rect key="frame" x="16" y="148" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0zb-D0-zZc"/>
                                    <constraint firstAttribute="width" constant="54" id="BIj-0a-YS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9677209509" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-aB-UCl">
                                <rect key="frame" x="90" y="148" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QlN-ek-gtw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type  :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5m-PB-eFL">
                                <rect key="frame" x="16" y="181" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tia-Rl-qRI"/>
                                    <constraint firstAttribute="width" constant="54" id="lBe-QP-Obo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepaid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-ET-iCu">
                                <rect key="frame" x="90" y="181" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oqJ-kz-QjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-25-SHI">
                                <rect key="frame" x="103" y="318" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="AXe-zg-x3c"/>
                                    <constraint firstAttribute="height" constant="30" id="wo9-hy-rbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Relationship"/>
                                <connections>
                                    <action selector="onRelationshipClicked:" destination="qul-ky-hwN" eventType="touchUpInside" id="usG-9V-ozT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6V6-Ll-f7q" firstAttribute="leading" secondItem="XTb-DQ-tFn" secondAttribute="trailing" constant="20" id="5rH-2U-Vk1"/>
                            <constraint firstItem="hlQ-Qk-LkI" firstAttribute="trailing" secondItem="evj-ml-6t2" secondAttribute="trailing" constant="16" id="AKE-88-aup"/>
                            <constraint firstItem="nFh-25-SHI" firstAttribute="centerY" secondItem="4HR-Mr-2Uf" secondAttribute="centerY" id="CRw-Zf-fl8"/>
                            <constraint firstItem="hlQ-Qk-LkI" firstAttribute="trailing" secondItem="6V6-Ll-f7q" secondAttribute="trailing" constant="16" id="DTn-yE-agb"/>
                            <constraint firstItem="XTb-DQ-tFn" firstAttribute="top" secondItem="hlQ-Qk-LkI" secondAttribute="top" constant="63" id="Dgb-RO-egp"/>
                            <constraint firstItem="nLE-QU-lC4" firstAttribute="top" secondItem="yJw-pv-OjM" secondAttribute="bottom" constant="12" id="Dt9-sM-K7j"/>
                            <constraint firstItem="hlQ-Qk-LkI" firstAttribute="trailing" secondItem="pt7-ET-iCu" secondAttribute="trailing" constant="16" id="FQy-1z-4kg"/>
                            <constraint firstItem="yXJ-aB-UCl" firstAttribute="top" secondItem="evj-ml-6t2" secondAttribute="bottom" constant="12" id="GMW-ty-SaG"/>
                            <constraint firstItem="hlQ-Qk-LkI" firstAttribute="trailing" secondItem="yXJ-aB-UCl" secondAttribute="trailing" constant="16" id="HCb-Ej-Zbv"/>
                            <constraint firstItem="nLE-QU-lC4" firstAttribute="leading" secondItem="hlQ-Qk-LkI" secondAttribute="leading" constant="16" id="Jst-rd-M8p"/>
                            <constraint firstItem="XTb-DQ-tFn" firstAttribute="leading" secondItem="hlQ-Qk-LkI" secondAttribute="leading" constant="16" id="ORx-ir-M18"/>
                            <constraint firstItem="F5m-PB-eFL" firstAttribute="leading" secondItem="hlQ-Qk-LkI" secondAttribute="leading" constant="16" id="OSp-4V-P90"/>
                            <constraint firstItem="pt7-ET-iCu" firstAttribute="top" secondItem="yXJ-aB-UCl" secondAttribute="bottom" constant="12" id="Qun-8i-rjm"/>
                            <constraint firstItem="yJw-pv-OjM" firstAttribute="leading" secondItem="hlQ-Qk-LkI" secondAttribute="leading" constant="16" id="TME-XH-ZDX"/>
                            <constraint firstItem="pt7-ET-iCu" firstAttribute="leading" secondItem="F5m-PB-eFL" secondAttribute="trailing" constant="20" id="UNm-ov-jDp"/>
                            <constraint firstItem="yXJ-aB-UCl" firstAttribute="leading" secondItem="nLE-QU-lC4" secondAttribute="trailing" constant="20" id="ZqJ-RU-eGo"/>
                            <constraint firstItem="F5m-PB-eFL" firstAttribute="top" secondItem="nLE-QU-lC4" secondAttribute="bottom" constant="12" id="dn4-lI-lnl"/>
                            <constraint firstItem="evj-ml-6t2" firstAttribute="leading" secondItem="yJw-pv-OjM" secondAttribute="trailing" constant="20" id="efX-3Z-ns5"/>
                            <constraint firstItem="yJw-pv-OjM" firstAttribute="top" secondItem="XTb-DQ-tFn" secondAttribute="bottom" constant="11" id="kV4-Fk-uEd"/>
                            <constraint firstItem="nFh-25-SHI" firstAttribute="centerX" secondItem="4HR-Mr-2Uf" secondAttribute="centerX" id="phd-YC-sem"/>
                            <constraint firstItem="6V6-Ll-f7q" firstAttribute="top" secondItem="hlQ-Qk-LkI" secondAttribute="top" constant="63" id="si8-iQ-AqO"/>
                            <constraint firstItem="evj-ml-6t2" firstAttribute="top" secondItem="6V6-Ll-f7q" secondAttribute="bottom" constant="11" id="xjf-vu-Jas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlQ-Qk-LkI"/>
                    </view>
                    <connections>
                        <outlet property="dobField" destination="evj-ml-6t2" id="WlC-m3-QhQ"/>
                        <outlet property="mobileNumberField" destination="yXJ-aB-UCl" id="TdD-7O-xWF"/>
                        <outlet property="namefield" destination="6V6-Ll-f7q" id="Ed8-tE-aLe"/>
                        <outlet property="relationShipButton" destination="nFh-25-SHI" id="eV3-Pk-cXD"/>
                        <outlet property="typeField" destination="pt7-ET-iCu" id="MAw-gQ-0JO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgV-8P-XjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-165.06746626686657"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="S5O-gA-jts">
            <objects>
                <viewController storyboardIdentifier="MIVProductViewController" id="Iu0-FH-aHZ" customClass="MIVProductViewController" customModule="miviWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82p-su-PJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-4w-qrY">
                                <rect key="frame" x="16" y="81" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-20-xfS">
                                <rect key="frame" x="90" y="81" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfl-eS-AcD">
                                <rect key="frame" x="16" y="114" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-tU-CC0">
                                <rect key="frame" x="90" y="114" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lg-cM-EkO">
                                <rect key="frame" x="16" y="149" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R7-MN-ZFq">
                                <rect key="frame" x="90" y="149" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="∞  Text:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKU-hc-8gq">
                                <rect key="frame" x="16" y="178" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-aA-gbX">
                                <rect key="frame" x="90" y="178" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="∞  Talk:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP5-1E-tls">
                                <rect key="frame" x="16" y="207" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZs-pC-Mjq">
                                <rect key="frame" x="90" y="207" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nKB-ue-cfz"/>
                    </view>
                    <connections>
                        <outlet property="isUnliitedCall" destination="oZs-pC-Mjq" id="Ymd-cr-zue"/>
                        <outlet property="isUnlimitedText" destination="oh3-aA-gbX" id="L8u-JG-Rd2"/>
                        <outlet property="nameField" destination="Bgg-tU-CC0" id="yom-d7-L7w"/>
                        <outlet property="priceField" destination="2R7-MN-ZFq" id="fJf-Oq-e1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brn-UA-iob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-165"/>
        </scene>
        <!--Subscription View Controller-->
        <scene sceneID="9Od-Wr-xc9">
            <objects>
                <viewController storyboardIdentifier="MIVSubscriptionViewController" id="GFn-Oc-gWN" customClass="MIVSubscriptionViewController" customModule="miviWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSr-2w-5Qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-F1-YEX">
                                <rect key="frame" x="7" y="71" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBz-0a-DTA">
                                <rect key="frame" x="81" y="71" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Id :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ss-9D-FO0">
                                <rect key="frame" x="7" y="100" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxj-pu-tuw">
                                <rect key="frame" x="81" y="100" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Bal :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLC-tn-aDD">
                                <rect key="frame" x="7" y="129" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-b1-ma2">
                                <rect key="frame" x="81" y="129" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exp :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-uK-l5F">
                                <rect key="frame" x="7" y="158" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-Uw-5xy">
                                <rect key="frame" x="81" y="158" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Renew :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YS-ZA-yDm">
                                <rect key="frame" x="7" y="187" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpV-PA-qoW">
                                <rect key="frame" x="81" y="187" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-Zb-Bvz">
                                <rect key="frame" x="136" y="316.5" width="102" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Relationship"/>
                                <connections>
                                    <action selector="onRelationClick:" destination="GFn-Oc-gWN" eventType="touchUpInside" id="gOD-wS-Wxl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LY4-Zb-Bvz" firstAttribute="centerY" secondItem="TSr-2w-5Qv" secondAttribute="centerY" id="9B2-Me-Jnx"/>
                            <constraint firstItem="LY4-Zb-Bvz" firstAttribute="centerX" secondItem="TSr-2w-5Qv" secondAttribute="centerX" id="chZ-S9-2Fn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0J-oa-ydY"/>
                    </view>
                    <connections>
                        <outlet property="balanceField" destination="4iq-b1-ma2" id="HJG-NC-cgY"/>
                        <outlet property="expiryField" destination="hQg-Uw-5xy" id="lca-e2-Thn"/>
                        <outlet property="id" destination="Uxj-pu-tuw" id="Gbh-V4-Ep8"/>
                        <outlet property="relationShipButton" destination="LY4-Zb-Bvz" id="7ZW-Ox-JAK"/>
                        <outlet property="renewField" destination="RpV-PA-qoW" id="4Pi-y7-6ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mok-aR-bP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-165.06746626686657"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="RcL-5O-W6D">
            <objects>
                <viewController storyboardIdentifier="MIVServiceViewController" id="I8S-WN-ea5" customClass="MIVServiceViewController" customModule="miviWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjB-3a-rLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-3c-HRT">
                                <rect key="frame" x="15" y="76" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Rh-Cm-hDU"/>
                                    <constraint firstAttribute="width" constant="54" id="vr8-2y-pmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-zq-bxw">
                                <rect key="frame" x="89" y="76" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p2D-wo-VVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u51-mT-cDx">
                                <rect key="frame" x="16" y="102" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jPe-YN-BC6"/>
                                    <constraint firstAttribute="width" constant="54" id="mUk-Co-bzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-PV-dg7">
                                <rect key="frame" x="90" y="102" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qcl-fc-CBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msn :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-sv-i0Q">
                                <rect key="frame" x="16" y="131" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="0NG-wx-xKr"/>
                                    <constraint firstAttribute="height" constant="21" id="eXy-ff-0xL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvd-Eh-reW">
                                <rect key="frame" x="90" y="131" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pB-bx-XMN">
                                <rect key="frame" x="16" y="160" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="L7E-oI-jHv"/>
                                    <constraint firstAttribute="height" constant="21" id="Lja-bL-2QE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kli-T9-NMp">
                                <rect key="frame" x="90" y="160" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zcw-DY-gZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reached Ths :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaC-mW-iUX">
                                <rect key="frame" x="16" y="189" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fCI-Lw-x5l"/>
                                    <constraint firstAttribute="width" constant="83" id="wlR-BH-JVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-Oa-Rxp">
                                <rect key="frame" x="107" y="189" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hzi-8f-dXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-bE-lOr">
                                <rect key="frame" x="141.5" y="318" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Relationship"/>
                                <connections>
                                    <action selector="onRelationShipClicked:" destination="I8S-WN-ea5" eventType="touchUpInside" id="RnL-l9-qP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yus-Tr-R6c" firstAttribute="trailing" secondItem="5Fs-zq-bxw" secondAttribute="trailing" constant="17" id="2Ou-JK-q5X"/>
                            <constraint firstItem="Y8X-3c-HRT" firstAttribute="top" secondItem="Yus-Tr-R6c" secondAttribute="top" constant="56" id="7sO-U8-bnR"/>
                            <constraint firstItem="6pB-bx-XMN" firstAttribute="leading" secondItem="Yus-Tr-R6c" secondAttribute="leading" constant="16" id="8Hc-bB-p0s"/>
                            <constraint firstItem="Yus-Tr-R6c" firstAttribute="trailing" secondItem="ucP-Oa-Rxp" secondAttribute="trailing" constant="17" id="8Xo-rH-ucr"/>
                            <constraint firstItem="Yus-Tr-R6c" firstAttribute="trailing" secondItem="Cvd-Eh-reW" secondAttribute="trailing" constant="16" id="BOU-Wi-W43"/>
                            <constraint firstItem="Cvd-Eh-reW" firstAttribute="top" secondItem="gGW-PV-dg7" secondAttribute="bottom" constant="8" id="Ce5-Sy-6WB"/>
                            <constraint firstItem="xaC-mW-iUX" firstAttribute="top" secondItem="6pB-bx-XMN" secondAttribute="bottom" constant="8" id="Fl9-kw-n7j"/>
                            <constraint firstItem="Cvd-Eh-reW" firstAttribute="leading" secondItem="ohh-sv-i0Q" secondAttribute="trailing" constant="20" id="KhP-D2-2yc"/>
                            <constraint firstItem="6pB-bx-XMN" firstAttribute="top" secondItem="ohh-sv-i0Q" secondAttribute="bottom" constant="8" id="Rzz-VQ-f0A"/>
                            <constraint firstItem="ohh-sv-i0Q" firstAttribute="leading" secondItem="Yus-Tr-R6c" secondAttribute="leading" constant="16" id="Skv-Ua-9pI"/>
                            <constraint firstItem="WWe-bE-lOr" firstAttribute="centerY" secondItem="cjB-3a-rLX" secondAttribute="centerY" id="U8S-Tq-Z3Q"/>
                            <constraint firstItem="Yus-Tr-R6c" firstAttribute="trailing" secondItem="Kli-T9-NMp" secondAttribute="trailing" constant="16" id="UUZ-oV-ayK"/>
                            <constraint firstItem="Kli-T9-NMp" firstAttribute="top" secondItem="Cvd-Eh-reW" secondAttribute="bottom" constant="8" id="WUs-72-HGc"/>
                            <constraint firstItem="ucP-Oa-Rxp" firstAttribute="top" secondItem="Kli-T9-NMp" secondAttribute="bottom" constant="8" id="XnS-AO-cdD"/>
                            <constraint firstItem="Yus-Tr-R6c" firstAttribute="trailing" secondItem="gGW-PV-dg7" secondAttribute="trailing" constant="16" id="Ye7-vn-CKW"/>
                            <constraint firstItem="Y8X-3c-HRT" firstAttribute="leading" secondItem="Yus-Tr-R6c" secondAttribute="leading" constant="15" id="Yti-Ld-PnP"/>
                            <constraint firstItem="5Fs-zq-bxw" firstAttribute="top" secondItem="Yus-Tr-R6c" secondAttribute="top" constant="56" id="fY7-0S-qC5"/>
                            <constraint firstItem="gGW-PV-dg7" firstAttribute="top" secondItem="5Fs-zq-bxw" secondAttribute="bottom" constant="5" id="g4V-1h-pLx"/>
                            <constraint firstItem="ucP-Oa-Rxp" firstAttribute="leading" secondItem="xaC-mW-iUX" secondAttribute="trailing" constant="8" id="gTH-YM-xhp"/>
                            <constraint firstItem="5Fs-zq-bxw" firstAttribute="leading" secondItem="Y8X-3c-HRT" secondAttribute="trailing" constant="20" id="gmx-f8-j17"/>
                            <constraint firstItem="u51-mT-cDx" firstAttribute="top" secondItem="Y8X-3c-HRT" secondAttribute="bottom" constant="5" id="jRV-x0-hnc"/>
                            <constraint firstItem="xaC-mW-iUX" firstAttribute="leading" secondItem="Yus-Tr-R6c" secondAttribute="leading" constant="16" id="k8i-gs-lRa"/>
                            <constraint firstItem="gGW-PV-dg7" firstAttribute="leading" secondItem="u51-mT-cDx" secondAttribute="trailing" constant="20" id="lMz-Dk-ZQX"/>
                            <constraint firstItem="WWe-bE-lOr" firstAttribute="centerX" secondItem="cjB-3a-rLX" secondAttribute="centerX" id="nQx-hM-1UP"/>
                            <constraint firstItem="u51-mT-cDx" firstAttribute="leading" secondItem="Yus-Tr-R6c" secondAttribute="leading" constant="16" id="rr2-MO-yuY"/>
                            <constraint firstItem="ohh-sv-i0Q" firstAttribute="top" secondItem="u51-mT-cDx" secondAttribute="bottom" constant="8" id="ysL-kI-f09"/>
                            <constraint firstItem="Kli-T9-NMp" firstAttribute="leading" secondItem="6pB-bx-XMN" secondAttribute="trailing" constant="20" id="zZf-gT-xNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yus-Tr-R6c"/>
                    </view>
                    <connections>
                        <outlet property="creditField" destination="Kli-T9-NMp" id="7tw-qq-bX8"/>
                        <outlet property="id" destination="gGW-PV-dg7" id="ldD-KI-tJ5"/>
                        <outlet property="msnField" destination="Cvd-Eh-reW" id="7tU-FN-sQj"/>
                        <outlet property="relationShipButton" destination="WWe-bE-lOr" id="yZY-jB-Q78"/>
                        <outlet property="thresholdField" destination="ucP-Oa-Rxp" id="cdR-fx-S8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxL-dM-v1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <image name="primaryLogo" width="52" height="18"/>
    </resources>
</document>
